#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for 
#        the SPEAR miscUtils epics module.   
#
#	miscUtils contains the following general use module support:
#	* devBusMapped  - Device Support for Accessing Memory-Mapped Registers
#	* devEpicsDma   - General DMA Interface
#	* devGenVar     - Device Support for Connecting Basic C/C++ Variables 
#	                  to EPICS Records
#	* drvRTEMSDma   - RTEMS DMA Interface (used by devEpicsDma)
#	* miscUtils     - Miscellaneous Utilities
#
#--------------------------------------------------------------

R1.1.0  S. Condamoor 31-Aug-2024
    Branch epics-7-sdf
    Build with base 7.0.3.1-1.0 and sdf. 
    build for additional RealTime OS targets

R1.0.0  S. Condamoor 14-Aug-2024
    Build with base 7.0.3.1-1.0
	
R0.0.0-0.0.3  S. Condamoor 15-Jul-2018
    Build with base R3.15.5-1.1

R0.0.0-0.0.2  M. Dunning 26-Apr-2018
    Build with base R3.15.5-1.0.13

R0.0.0-0.0.1  S.Condamoor 28-Feb-2018
    - Added fix for bug (missing initialization) in devEpicsDma/epicsDma.c
	  dmaId->waiting=0;
	  per T.Straumann's recommendation
	
R0.0.0-0.0.0  M. Dunning 27-Jul-2017
    - This is miscUtils-R0-0-0, built with base R3.15.5-1.0 from lcls
    - drvRTEMSDma/src/drvRTEMSDmaSup.c: Add "#include <assert.h>" for assert function

miscUtils-R0-0-0: 10/8/2012
	* Initial Version.
