# only one link/name combination
# must be present
## device(bi,CONSTANT,devBiBus,"BusAddress")
device(bi,       VME_IO,  devBiBus,   "BusAddress")
device(bo,       VME_IO,  devBoBus,   "BusAddress")
device(mbbi,     VME_IO,  devMbbiBus, "BusAddress")
device(mbbo,     VME_IO,  devMbboBus, "BusAddress")
device(longin,   VME_IO,  devLiBus,   "BusAddress")
device(longout,  VME_IO,  devLoBus,   "BusAddress")
device(ai,       VME_IO,  devAiBus,   "BusAddress")
device(ao,       VME_IO,  devAoBus,   "BusAddress")
